{% load staticfiles %}
<html>
<head>
  <title>Diary-dev</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="{% static "css/diaryandcontacts.css" %}">
  <style>

     h1,  h1 a,  h1 a:visited,  h1 a:active {
      margin-top: 0;
      padding: 20px 20px 20px 40px;
      color: #F0F000;
      background-color: #000000;
      font-size: xx-large;
      font-weight:bold;
      font-family: 'Arial';
      text-align:center;
      text-decoration: none;
    }

    h2 a, h2 a:visited {
      color: #00F000;
      background-color:#000000;
      font-size: x-large;
      font-weight:bold;
      text-align:center;
    }

    h2.item , h2.item :visited {
      color: #00F000;
      background-color:#000000;
      font-size: x-large;
      font-weight:bold;
      padding-left:15px;
    }

    h2.date, h2.date :visited {
      color: #F0F000;
      background-color:#000000;
      font-size: x-large;
      font-weight:bold;
      padding-left:15px;
    }

    h2.error , h2.error :visited {
      color: #FF0000;
    }

    table {
      background-color:#F3FFF3;
    }

    td {
      padding-left:15px;
      background-color:#F3FFF3;
    }

    body {
      background-color:#000000;
    }

    span {
      color: #FFFF00;
      background-color:#000000;
    }

    span.date {
      color: #F0F000;
      background-color:#000000;
      font-size: x-large;
      font-weight:bold;
    }

    span.item {
      color: #00F000;
      background-color:#000000;
      font-size: x-large;
      font-weight:bold;
    }


    .content {
      margin-left: 40px;
    }

    .zdate {
      float: right;
      color: #000000;
      background-color: #f3fff3;
      font-weight:bold;
    }

    .save {
      float: right;
    }

    .post-form textarea, .post-form input {
      width: 100%;
    }

    .top-menu, .top-menu:hover, .top-menu:visited {
      color: #000000;
      float: right;
      font-size: 26pt;
      margin-right: 20px;
    }

    .post {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <a class="btn btn-default" href="{% url 'home_page' %}" >
    <span>Back to home page</span></a>
    {% if user.is_authenticated %}
        <p class="top-menu"><small>(<a href="{% url 'django.contrib.auth.views.logout' %}">Log out</a>)</small></p>
    {% else %}
        <a href="{% url 'django.contrib.auth.views.login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
    {% endif %}
      {% block content %}
      {% endblock %}
</body>
</html>
